<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hr</groupId>
    <artifactId>hrp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server-01</module>
        <module>eureka-server-02</module>
        <module>model</module>
        <module>mapper</module>
        <module>service-app-employee</module>
        <module>service-app-department</module>
        <module>service-app-hr</module>
        <module>service-app-job-level</module>
        <module>service-app-mail-send-log</module>
        <module>service-app-menu</module>
        <module>service-app-nation</module>
        <module>service-app-politics-status</module>
        <module>service-app-position</module>
        <module>service-app-role</module>
        <module>service-app-salary</module>
        <module>consumer-app-admin</module>
        <module>service-app-mail-receiver</module>
    </modules>

</project>