#springboot\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\u53D1\u5E03\u670D\u52A1\u914D\u7F6E
#\u670D\u52A1\u5668
#server.port=9002
#\u914D\u7F6E\u53D1\u5E03\u670D\u52A1\u7684\u5730\u5740
spring.application.name=service-app-mail-receiver
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

eureka.client.service-url.defaultZone=http://eureka01.com:9000/eureka,http://eureka02.com:9001/eureka
#\u7ED9\u8FD9\u4E2A\u670D\u52A1\u8D77\u4E00\u4E2A\u522B\u540D
eureka.instance.instance-id=service-app-mail-receiver
#\u914D\u7F6E\u4E3B\u673A\u4FE1\u606F\uFF0C\u5728\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A
eureka.instance.prefer-ip-address=true
info.app.name=sc-demo-rabbitListener
info.comapny.name=www.tatto.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

feign.hystrix.enabled=true

server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=fzvarxpndockbaeg
spring.mail.username=1510161612@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

